APP_DOMAIN=auth.app
MORALIS_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg3ZTFhM2Q5LTZiNzQtNGUzNC1iNTQyLTFjZjJiZTZkYWU5ZiIsIm9yZ0lkIjoiMzU5NjI5IiwidXNlcklkIjoiMzY5NTk5IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJmZDY0MWIyYi0xMmExLTQyYjgtOTQ2MC1kMWRkNTgzM2NkZjgiLCJpYXQiOjE2OTYzNDYwNDUsImV4cCI6NDg1MjEwNjA0NX0.ereVz9-8bQMVHJK1LngpVgj3ZYsNrAEDpKS8z4GORxw"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
